server {
    listen 80;
    # listen [::]:80;
    server_name ns.main.com;
    # server_name localhost;

    location / {
        root /usr/share/nginx/html/main;
        index index.html index.htm;
    }

}